<%@ page contentType="text/html"%>
<html>
  <head>
    <meta http-equiv="content-language" content="ru" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div style="margin:0;padding:10px 0;background:#dce8f6">
      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto">
        <tr>
          <td colspan="2">
            <div style="background:#fff;border-radius:0.3em;border:1px solid #ccc;min-height:40px;padding:5px 10px;font:normal normal 12px/18px Tahoma,Arial;color:#666">
              <g:rawHtml>${mail_body}</g:rawHtml>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>